AUTH0_SECRET='qbyuigagw768t4h3q874hgws879htg87whg987wht78'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://opticengine.us.auth0.com'
AUTH0_CLIENT_ID='KgXInfl7aGQ0PLBkj3jIx9L8QDE5L0xH'
AUTH0_CLIENT_SECRET='dhIjUZrhiamzFL07asp11ARHSbpvNeS0e-dKg5m4oR0Ut3_ooii5tldInBNP-CHY'
STRIPE_SECRET_KEY=''
STRIPE_PUBLIC_KEY=''